{
	"name": "blakets",
	"description": "Pure TypeScript implementation of the BLAKE2b and BLAKE2s hash functions",
	"version": "0.1.12",
	"main": "lib/index.js",
	"bin": {
		"blake": "lib/demo.js",
		"blake2b": "lib/cli.js",
		"blake2s": "lib/cli.js",
		"blakejs": "lib/demo.js",
		"blakets": "lib/demo.js"
	},
	"scripts": {
		"build": "npx nslibmgr make",
		"test": "npx nslibmgr test"
	},
	"author": "Prokop Schield",
	"license": "LGPL-3.0-or-later",
	"devDependencies": {
		"@types/node": ">=14",
		"tape": "*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/blakets.git"
	},
	"bugs": {
		"url": "https://github.com/prokopschield/blakets/issues"
	},
	"homepage": "https://github.com/prokopschield/blakets#readme",
	"keywords": [],
	"dependencies": {
		"@prokopschield/argv": "^0.1.0-2"
	},
	"directories": {
		"lib": "lib",
		"test": "tests"
	}
}
